// Colors
$bg_header: #212121
$grey_light: #fafafa

// Header
#header
  padding: 10px
  background-color: $bg_header
  color: $grey_light
.header
  &__content
    margin: 20px
    text-transform: uppercase
    letter-spacing: 1px
    
// About
#about
  padding: 10px
  color: $bg_header
  background-color: $grey_light
.about
  &__text-article
    letter-spacing: 1px
    text-transform: uppercase
    margin-top: 35px
  &__img 
    margin-top: 110px
    border-radius: 10px
    &:last-child
      margin-top: 3%
  &__btn
    margin: 5px 0
//  Icons Settings
.material-thumb
  margin: -2px